<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightskyblue;
        }
        label{
            font-size: 22px;
            padding-left: 10px;
        }
        td{
            padding: 3mm;
        }
        .button{
            height: 40px;
            width: 150px;
            margin-left: 100px;
            border: groove thick blue;
            background-color: whitesmoke;
        }
        #input,#drop{
            width: 300px;
            height: 30px;
            background-color: transparent;
            
        }
        #address,#drop{
            background-color: transparent;
        }
        input{
            border: none;
            border-bottom: 2px solid black;
            font-size: 18px;
        }
        table{
            border: 1cm;
            align-items: center;
            background-color: white;
            border-radius: 40px;
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        

    </style>
</head>

<body >
    <form method="get" action="success.html">
        <h1>Registration Form</h1>
        <table align="center">
            <tr>
                <td>
                    <LAbel>First Name</LAbel>
                </td>
                <td><input id="input" type="text" name="txtFName" required minlength="5" maxlength="15"></td>
            </tr>
            <tr>
                <td>
                    <LAbel>Last Name</LAbel>
                </td>
                <td><input id="input" type="text" name="txtLName" required  maxlength="15"></td>
            </tr>
            <tr>
                <td><label>Register No</label></td>
                <td><input id="input" type="text" name="regNo"></td>
            </tr>
            <tr>
                <td>
                    <label>Date of Birth</label>
                </td>
                <td>
                    <input id="input" type="date" name="DOB">
                </td>
            </tr>
            <tr>
                <td><label>Phone No</label></td>
                <td><input id="input" type="text" name="txtphone" required ></td>
            </tr>
            <tr>
                <td><label>Gender</label></td>
                <td><input type="radio" name="radGender" value="M">MALE
                    <input type="radio" name="radGender" value="F">FEMALE
                </td>
            </tr>
            <tr>
                <td><label>Address</label></td>
                <td><textarea id="address" rows="5" cols="30" name="address"></textarea></td>
            </tr>
            <tr>
                <td>
                    <Label>Cource</Label>
                </td>
                <td>
                    <select name="cource" id="drop">
                        <option value="MCA">MCA</option>
                        <option value="MSc">MSc</option>
                        <option value="MBA">MBA</option>>
                        <option value="ME">ME</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="agree" value="Yes">Agree and Accept
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Register" name="submit" class="button">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>